name: Check python code style
description: "Runs flake8 to check Python code for style violations."
inputs:
  directory:
    description: Directory to check
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Install flake8
      run: pip install -r assignment/requirements.txt
      shell: bash

    - name: Run flake8
      run: flake8 ${{ inputs.directory }}
      shell: bash
