name: Lint Action
description: Lints JavaScript files and fixes style issues.
inputs:
  target:
    description: "The target files or directory to lint."
    required: true
runs:
  using: "node16"
  main: "index.js"
